deploy.ant.properties.file=C:\\Users\\muham\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-36469380.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/muham/personal_domain_1
<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> d43f7dee8664825b73b6a4ff40447ef27188199c
=======
j2ee.server.home=E:/UTM/SEMESTER 5/SECJ3303-04 INTERNET PROGRAMMING/glassfish4/glassfish
>>>>>>> e1e1e84bd8ec216191d2ce3de016f61a03bcbef0
j2ee.server.home=D:/Software/Glassfish/glassfish
j2ee.server.home=D:/Software/Glassfish/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish4\\glassfish;C:\\Users\\muham\\personal_domain_1]deployer:gfv3ee6wc:localhost:15123
j2ee.server.middleware=C:/Program Files/glassfish4
javac.debug=true
javadoc.preview=true
selected.browser=SL[/Browsers/FirefoxBrowser
user.properties.file=C:\\Users\\muham\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
deploy.ant.properties.file=C:\\Users\\Fahmi ZB W\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-1919509815.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=E:/UTM/SEMESTER 5/SECJ3303-04 INTERNET PROGRAMMING/glassfish4/glassfish/domains/domain1
j2ee.server.home=C:/Program Files/glassfish-4.1.1/glassfish4/glassfish
<<<<<<< HEAD
j2ee.server.instance=[D:\\Software\\Glassfish\\glassfish;D:\\Software\\Glassfish\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=D:/Software/Glassfish
=======
deploy.ant.properties.file=C:\\Users\\Rejwan\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3291476561.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=D:/Software/Glassfish/glassfish/domains/domain1
j2ee.server.home=C:/Program Files/glassfish-4.1.1/glassfish4/glassfish
j2ee.server.instance=[D:\\Software\\Glassfish\\glassfish;D:\\Software\\Glassfish\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=D:/Software/Glassfish
>>>>>>> d43f7dee8664825b73b6a4ff40447ef27188199c
=======
j2ee.server.instance=[D:\\Software\\Glassfish\\glassfish;D:\\Software\\Glassfish\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=D:/Software/Glassfish
>>>>>>> e1e1e84bd8ec216191d2ce3de016f61a03bcbef0
javac.debug=true
javadoc.preview=true
selected.browser=SL[/Browsers/MicrosoftEdgeBrowser
user.properties.file=C:\\Users\\muham\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
selected.browser=SL[/Browsers/MicrosoftEdgeBrowser
<<<<<<< HEAD
<<<<<<< HEAD
user.properties.file=C:\\Users\\Rejwan\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
=======
user.properties.file=C:\\Users\\Rejwan\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
>>>>>>> d43f7dee8664825b73b6a4ff40447ef27188199c
=======
user.properties.file=C:\\Users\\Rejwan\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
>>>>>>> e1e1e84bd8ec216191d2ce3de016f61a03bcbef0
