<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>NewServlet</servlet-name>
        <servlet-class>Controller.NewServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CourseServletController</servlet-name>
        <servlet-class>Controller.CourseServletController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>HomePageServlet</servlet-name>
        <servlet-class>Controller.HomePageServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LecturerProfileController</servlet-name>
        <servlet-class>Controller.LecturerProfileController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StudentProfileController</servlet-name>
        <servlet-class>Controller.StudentProfileController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DownloadPdf</servlet-name>
        <servlet-class>Controller.DownloadPdf</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SubmitAssignment</servlet-name>
        <servlet-class>Controller.SubmitAssignment</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GradeAssignment</servlet-name>
        <servlet-class>Controller.GradeAssignment</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GradeAssignment2</servlet-name>
        <servlet-class>Controller.GradeAssignment2</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>NewServlet</servlet-name>
        <url-pattern>/NewServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CourseServletController</servlet-name>
        <url-pattern>/CourseServletController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HomePageServlet</servlet-name>
        <url-pattern/>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LecturerProfileController</servlet-name>
        <url-pattern>/LecturerProfileController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StudentProfileController</servlet-name>
        <url-pattern>/StudentProfileController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DownloadPdf</servlet-name>
        <url-pattern>/DownloadPdf</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SubmitAssignment</servlet-name>
        <url-pattern>/SubmitAssignment</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GradeAssignment</servlet-name>
        <url-pattern>/GradeAssignment</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GradeAssignment2</servlet-name>
        <url-pattern>/GradeAssignment2</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
